# springboot-mybaits

./: pom.xml
src/main/java/com/li/: Application.java  Main.java
src/main/java/com/li/controller/: StudentHandler.java
src/main/java/com/li/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/li/entiy/: Student.java
src/main/java/com/li/repository/: StudentRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: StudentRepository.xml
src/test/java/com/li/test/: Test.java
